{
  "name": "ugl-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prepare": "panda codegen",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "quick": "clear && npm run prepare && npm run dev"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.0.8",
    "@fontsource/playfair-display": "^5.0.13",
    "@solidjs/router": "^0.8.3",
    "moment-timezone": "^0.5.43",
    "solid-js": "^1.7.8",
    "solid-transition-group": "^0.2.3"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.15.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
